# TeamScriber

./: .gitignore  README.md  _publishAll.bat
prompts/: promptSystem-en.txt  promptSystem-fr.txt  promptSystem.txt  prompts-en.txt  prompts-fr.txt  short_prompts-fr.txt  short_prompts.txt
source/: AnthropicClaudeHelper.cs  AudioChunk.cs  CommandLineOptions.cs  Context.cs  OpenAIGptHelper.cs  Program.cs  TeamScriber.csproj  TeamScriber.sln  TranslationHelper.cs  WhisperHelper.cs
source/TeamScriber.CommandLine/: AnthropicClaudeHelper.cs  AudioRecordingHelper.cs  CommandLineOptions.cs  Context.cs  FfmpegHelper.cs  HtmlHelper.cs  LogicConsts.cs  MultiTextWriter.cs  OneNoteHelper.cs  OpenAIGptHelper.cs  Program.cs  ProgressInfo.cs  PromptsHelper.cs  TeamScriber.CommandLine.csproj  TokenProvider.cs  WhisperHelper.cs
source/TeamScriber.CommandLine/Properties/: launchSettings.json
source/TeamScriber.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeamScriber.Wpf.csproj  TextBoxWriter.cs
